"Se você gosta de usar o %@, que tal avaliá-lo? Não levará mais de um minuto. Agradecemos o seu apoio!" = "Si li agrada utilitzar %@, li importaria prendre’s un moment per a valorar-lo? No trigarà més d’un minut. Gràcies por la seva col·laboració!";
"Avaliar o %@" = "Valorar %@";
"Não, obrigado" = "No, gràcies";
"Mais tarde" = "Recordar-m’ho més tard";