"Se você gosta de usar o %@, que tal avaliá-lo? Não levará mais de um minuto. Agradecemos o seu apoio!" = "Hvis du synes om at bruge %@, vil du have noget imod at bruge et kort øjeblik på at bedømme det? Det tager kun et minut. Tak for din støtte!";
"Avaliar o %@" = "Bedøm %@";
"Não, obrigado" = "Nej tak";
"Mais tarde" = "Påmind mig senere";
