"Se você gosta de usar o %@, que tal avaliá-lo? Não levará mais de um minuto. Agradecemos o seu apoio!" = "Jika anda menyukai %@, maukah anda memberikan rating kepada aplikasi ini? Rating hanya memakan waktu kurang dari 1 menit. Terimakasih untuk dukungan anda!";
"Avaliar o %@" = "Rating %@";
"Não, obrigado" = "Tidak, terimakasih";
"Mais tarde" = "Silakan ingatkan saya lagi";