"Se você gosta de usar o %@, que tal avaliá-lo? Não levará mais de um minuto. Agradecemos o seu apoio!" = "Als het gebruik van %@ je bevalt, zou je dan een momentje de tijd willen nemen om het te beoordelen? Het duurt nog geen minuut. Bedankt voor je steun!";
"Avaliar o %@" = "%@ beoordelen";
"Não, obrigado" = "Nee, bedankt";
"Mais tarde" = "Herinner me er later aan";
