"Se você gosta de usar o %@, que tal avaliá-lo? Não levará mais de um minuto. Agradecemos o seu apoio!" = "Pokud se Vám aplikace %@ líbí, mohli byste ji prosím ohodnotit v App Store? Zabere to jen chvilku. Díky za Vaši podporu!";
"Avaliar o %@" = "Ohodnotit %@";
"Não, obrigado" = "Ne, díky";
"Mais tarde" = "Možná později";