"Se você gosta de usar o %@, que tal avaliá-lo? Não levará mais de um minuto. Agradecemos o seu apoio!" = "Якщо вам сподобалося %@, будь ласка, поставте свою оцінку. Це займає не більше однієї хвилини.\n Дякуємо за підтримку!";
"Avaliar o %@" = "Оцінити %@";
"Não, obrigado" = "Ні, дякую";
"Mais tarde" = "Нагадати пізніше";
