"Se você gosta de usar o %@, que tal avaliá-lo? Não levará mais de um minuto. Agradecemos o seu apoio!" = "ถ้าคุณกำลังใช้ %@ โปรดสละเวลาสักครู่ในการให้อันดับแก่เรา คุณจะเสียเวลาไม่เกินหนึ่งนาที ขอบคุณสำหรับการสนับสนุน!";
"Avaliar o %@" = "ให้อันดับ %@";
"Não, obrigado" = "ไม่ ขอบคุณ";
"Mais tarde" = "เตือนฉันภายหลัง";
