"Se você gosta de usar o %@, que tal avaliá-lo? Não levará mais de um minuto. Agradecemos o seu apoio!" = "אם נהנת להשתמש ב %@, האם תסכים לדרג אותה? זה לא יקח יותר מדקה. תודה על התמיכה!";
"Avaliar o %@" = "דרג את %@";
"Não, obrigado" = "לא תודה";
"Mais tarde" = "מאוחר יותר";