"Se você gosta de usar o %@, que tal avaliá-lo? Não levará mais de um minuto. Agradecemos o seu apoio!" = "Dacă îți place %@, acordă-i o notă te rog, nu durează mult. Mulțumim pentru susținere!";
"Avaliar o %@" = "Acordă notă pentru %@";
"Não, obrigado" = "Nu, mulțumesc";
"Mais tarde" = "Adu-mi aminte mai târziu";