"Se você gosta de usar o %@, que tal avaliá-lo? Não levará mais de um minuto. Agradecemos o seu apoio!" = "Om du gillar att använda %@, kan du tänka dig att betygsätta det åt oss? Det tar bara en minut. Tack för hjälpen!";
"Avaliar o %@" = "Betygsätt %@";
"Não, obrigado" = "Nej tack";
"Mais tarde" = "Påminn mig senare";
